<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlothScape - OSRS Idle Game</title>

    <!-- PWA manifest + theme -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#c17817">
    <link rel="apple-touch-icon" href="/icons/icon-192.png">

    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #f4e4c1;
            --bg-secondary: #e8d4a8;
            --bg-tertiary: #d4c29a;
            --text-primary: #2c1810;
            --text-secondary: #5a3825;
            --border-color: #8b6f47;
            --accent-primary: #c17817;
            --accent-secondary: #8b4513;
            --success: #4a7c59;
            --danger: #8b2e2e;
            --info: #4a5f8b;
            --panel-bg: #f9f0d9;
            --button-bg: #d4a76a;
            --button-hover: #c19554;
        }

        .dark {
            --bg-primary: #1a1510;
            --bg-secondary: #2a2118;
            --bg-tertiary: #3a3128;
            --text-primary: #e8d4a8;
            --text-secondary: #d4c29a;
            --border-color: #5a4a37;
            --accent-primary: #d4a76a;
            --accent-secondary: #c19554;
            --success: #6aaa7a;
            --danger: #c14a4a;
            --info: #6a8aaa;
            --panel-bg: #242118;
            --button-bg: #5a4a37;
            --button-hover: #6a5a47;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: background 0.3s, color 0.3s;
            overflow-x: hidden;
        }

        h1, h2, h3 {
            font-family: 'MedievalSharp', serif;
        }

        .game-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background: var(--bg-secondary);
            border: 3px solid var(--border-color);
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        header h1 {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            color: var(--accent-primary);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .player-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .stat-box {
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 8px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-label {
            font-weight: 600;
            color: var(--text-secondary);
        }

        .stat-value {
            font-weight: 700;
            color: var(--accent-primary);
            font-size: 1.1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .sidebar {
            background: var(--bg-secondary);
            border: 3px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            height: fit-content;
        }

        .nav-section {
            margin-bottom: 20px;
        }

        .nav-section h3 {
            color: var(--accent-primary);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .nav-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-btn, .area-btn {
            background: var(--button-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 10px 15px;
            color: var(--text-primary);
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: left;
        }

        .nav-btn:hover, .area-btn:hover {
            background: var(--button-hover);
            transform: translateX(5px);
        }

        .nav-btn.active, .area-btn.active {
            background: var(--accent-primary);
            color: var(--bg-primary);
            border-color: var(--accent-secondary);
        }

        .content-area {
            background: var(--bg-secondary);
            border: 3px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            min-height: 500px;
        }

        .area-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .area-title {
            font-size: clamp(1.5rem, 3vw, 2rem);
            color: var(--accent-primary);
        }

        .tabs {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin-bottom: 15px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        .tab-btn {
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 6px 6px 0 0;
            padding: 8px 16px;
            color: var(--text-primary);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 16px;
        }

        .tab-btn:hover {
            background: var(--button-hover);
        }

        .tab-btn.active {
            background: var(--accent-primary);
            color: var(--bg-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }

        .action-card {
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s;
        }

        .action-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }

        .action-card h4 {
            color: var(--accent-primary);
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .action-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .action-btn {
            background: var(--accent-primary);
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            color: var(--bg-primary);
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: all 0.2s;
        }

        .action-btn:hover:not(:disabled) {
            background: var(--accent-secondary);
            transform: scale(1.05);
        }

        .action-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .progress-bar {
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 4px;
            height: 25px;
            margin-top: 8px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--success), var(--accent-primary));
            height: 100%;
            width: 0%;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.85rem;
        }

        .skill-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 12px;
        }

        .skill-item {
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 12px;
        }

        .skill-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .skill-name {
            font-weight: 700;
            color: var(--accent-primary);
            font-size: 1.05rem;
        }

        .skill-level {
            background: var(--accent-secondary);
            color: var(--bg-primary);
            padding: 3px 10px;
            border-radius: 12px;
            font-weight: 700;
        }

        .skill-xp {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 70px);
            gap: 5px;
            background: var(--bg-tertiary);
            border: 3px solid var(--border-color);
            border-radius: 8px;
            padding: 10px;
        }

        .inv-slot {
            width: 70px;
            height: 70px;
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .inv-slot:hover {
            background: var(--button-hover);
            transform: scale(1.05);
        }

        .inv-slot.empty {
            opacity: 0.4;
        }

        .item-name {
            font-size: 0.75rem;
            text-align: center;
            font-weight: 600;
            color: var(--text-primary);
        }

        .item-count {
            position: absolute;
            bottom: 2px;
            right: 4px;
            background: rgba(0,0,0,0.7);
            color: #ffff00;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 12px;
        }

        .shop-item {
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .shop-item-info {
            flex: 1;
        }

        .shop-item-name {
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 3px;
        }

        .shop-item-price {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .shop-btn {
            background: var(--success);
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 16px;
        }

        .shop-btn:hover:not(:disabled) {
            background: var(--accent-primary);
            transform: scale(1.05);
        }

        .shop-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .shop-item-controls {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .shop-qty-input {
            width: 60px;
            padding: 6px;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-weight: 600;
            text-align: center;
            font-size: 14px;
        }

        .shop-qty-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .combat-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .combat-area {
                grid-template-columns: 1fr;
            }
        }

        .combat-panel {
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
        }

        .combat-panel h3 {
            color: var(--accent-primary);
            margin-bottom: 10px;
        }

        .hp-bar {
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 4px;
            height: 30px;
            margin: 10px 0;
            overflow: hidden;
        }

        .hp-fill {
            background: linear-gradient(90deg, var(--danger), #ff4444);
            height: 100%;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .monster-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .monster-btn {
            background: var(--button-bg);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: left;
            font-size: 16px;
        }

        .monster-btn:hover {
            background: var(--button-hover);
            transform: translateX(5px);
        }

        .monster-btn.active {
            background: var(--danger);
            color: white;
            border-color: var(--accent-secondary);
        }

        .monster-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--accent-primary);
            color: var(--bg-primary);
            padding: 15px 20px;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            animation: slideIn 0.3s, fadeOut 0.3s 2.7s;
            z-index: 1000;
            max-width: 300px;
            font-weight: 600;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateX(400px);
            }
        }

        .equipment-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 900px;
        }

        @media (max-width: 768px) {
            .equipment-container {
                grid-template-columns: 1fr;
            }
        }

        .equipment-paperdoll {
            background: var(--panel-bg);
            border: 3px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            display: grid;
            grid-template-columns: 60px 60px 60px;
            grid-template-rows: repeat(5, 60px);
            gap: 8px;
            justify-content: center;
            position: relative;
        }

        .equipment-slot {
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .equipment-slot:hover {
            background: var(--button-hover);
            border-color: var(--accent-primary);
        }

        .equipment-slot.equipped {
            background: var(--accent-primary);
            border-color: var(--accent-secondary);
        }

        .equipment-slot-name {
            font-size: 0.6rem;
            color: var(--text-secondary);
            margin-bottom: 2px;
            text-transform: uppercase;
        }

        .equipped-item {
            font-weight: 700;
            color: var(--text-primary);
            font-size: 0.65rem;
            text-align: center;
            line-height: 1.1;
        }

        .equipment-slot.equipped .equipment-slot-name {
            color: var(--bg-primary);
        }

        .equipment-slot.equipped .equipped-item {
            color: var(--bg-primary);
        }

        /* Paperdoll layout positions */
        .slot-head { grid-column: 2; grid-row: 1; }
        .slot-cape { grid-column: 1; grid-row: 2; }
        .slot-amulet { grid-column: 2; grid-row: 2; }
        .slot-ammo { grid-column: 3; grid-row: 2; }
        .slot-weapon { grid-column: 1; grid-row: 3; }
        .slot-body { grid-column: 2; grid-row: 3; }
        .slot-shield { grid-column: 3; grid-row: 3; }
        .slot-legs { grid-column: 2; grid-row: 4; }
        .slot-gloves { grid-column: 1; grid-row: 5; }
        .slot-boots { grid-column: 2; grid-row: 5; }
        .slot-ring { grid-column: 3; grid-row: 5; }

        .equipment-stats {
            background: var(--panel-bg);
            border: 3px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
        }

        .stats-section {
            margin-bottom: 20px;
        }

        .stats-section h4 {
            color: var(--accent-primary);
            margin-bottom: 10px;
            font-size: 1rem;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 5px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            font-size: 0.9rem;
        }

        .stat-label {
            color: var(--text-secondary);
        }

        .stat-value {
            color: var(--accent-primary);
            font-weight: 700;
        }

        .stat-value.positive {
            color: var(--success);
        }

        .stat-value.negative {
            color: var(--danger);
        }

        .req-text {
            font-size: 0.85rem;
            color: var(--danger);
            margin-top: 5px;
        }

        .combat-styles {
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .combat-styles h4 {
            color: var(--accent-primary);
            margin-bottom: 10px;
            font-size: 0.95rem;
        }

        .style-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
        }

        .style-btn {
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            text-align: left;
        }

        .style-btn:hover {
            background: var(--button-hover);
        }

        .style-btn.active {
            background: var(--accent-primary);
            color: var(--bg-primary);
            border-color: var(--accent-secondary);
        }

        .style-name {
            font-weight: 700;
            display: block;
            margin-bottom: 2px;
        }

        .style-type {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        .style-btn.active .style-type {
            opacity: 1;
        }

        .persistent-progress {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            border: 3px solid var(--accent-primary);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 15px 20px;
            box-shadow: 0 -6px 12px rgba(0,0,0,0.3);
            z-index: 100;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .persistent-progress.hidden {
            display: none;
        }

        .progress-title {
            font-weight: 700;
            color: var(--accent-primary);
            margin-bottom: 8px;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stop-action-btn {
            background: var(--danger);
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .stop-action-btn:hover {
            background: var(--accent-secondary);
            transform: scale(1.05);
        }

        /* Character Creation Modal */
        .character-creation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            animation: fadeIn 0.3s ease-out;
        }

        .character-creation-overlay.hidden {
            display: none;
        }

        .character-creation-modal {
            background: var(--bg-primary);
            border: 4px solid var(--accent-primary);
            border-radius: 12px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            animation: slideUpFade 0.4s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUpFade {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .character-creation-title {
            font-family: 'MedievalSharp', serif;
            font-size: 2rem;
            color: var(--accent-primary);
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .character-input-group {
            margin-bottom: 25px;
        }

        .character-input-label {
            display: block;
            font-weight: 700;
            color: var(--text-secondary);
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .character-name-input {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            border: 3px solid var(--border-color);
            border-radius: 6px;
            background: var(--panel-bg);
            color: var(--text-primary);
            font-family: 'Rubik', sans-serif;
            box-sizing: border-box;
        }

        .character-name-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .avatar-option {
            width: 60px;
            height: 60px;
            font-size: 2.5rem;
            border: 3px solid var(--border-color);
            border-radius: 8px;
            background: var(--panel-bg);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .avatar-option:hover {
            transform: scale(1.1);
            border-color: var(--accent-primary);
        }

        .avatar-option.selected {
            border-color: var(--accent-primary);
            background: var(--accent-secondary);
            transform: scale(1.15);
        }

        .create-character-btn {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.2s;
        }

        .create-character-btn:hover {
            background: var(--accent-primary);
            transform: scale(1.02);
        }

        .create-character-btn:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
        }

        /* Settings Modal */
        .settings-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeIn 0.3s ease-out;
        }

        .settings-overlay.hidden {
            display: none;
        }

        .settings-modal {
            background: var(--bg-primary);
            border: 4px solid var(--accent-primary);
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            animation: slideUpFade 0.4s ease-out;
        }

        .settings-title {
            font-family: 'MedievalSharp', serif;
            font-size: 1.8rem;
            color: var(--accent-primary);
            margin-bottom: 25px;
            text-align: center;
        }

        .settings-section {
            margin-bottom: 25px;
            padding: 20px;
            background: var(--panel-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
        }

        .settings-section-title {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .settings-btn {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            font-weight: 700;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 10px;
        }

        .reset-btn {
            background: var(--danger);
            color: white;
        }

        .reset-btn:hover {
            background: #a02020;
            transform: scale(1.02);
        }

        .close-settings-btn {
            background: var(--button-bg);
            color: var(--text-primary);
        }

        .close-settings-btn:hover {
            background: var(--button-hover);
            transform: scale(1.02);
        }

        /* Confirmation Modal */
        .confirmation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10001;
            animation: fadeIn 0.3s ease-out;
        }

        .confirmation-overlay.hidden {
            display: none;
        }

        .confirmation-modal {
            background: var(--bg-primary);
            border: 4px solid var(--danger);
            border-radius: 12px;
            padding: 40px;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0,0,0,0.6);
            animation: slideUpFade 0.4s ease-out;
        }

        .confirmation-title {
            font-family: 'MedievalSharp', serif;
            font-size: 1.8rem;
            color: var(--danger);
            text-align: center;
            margin-bottom: 20px;
        }

        .confirmation-message {
            font-size: 1.1rem;
            color: var(--text-primary);
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .confirmation-buttons {
            display: flex;
            gap: 15px;
        }

        .confirm-yes-btn {
            flex: 1;
            padding: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .confirm-yes-btn:hover {
            background: #a02020;
            transform: scale(1.05);
        }

        .confirm-no-btn {
            flex: 1;
            padding: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            background: var(--success);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .confirm-no-btn:hover {
            background: var(--accent-primary);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Character Creation Modal -->
    <div id="character-creation-overlay" class="character-creation-overlay hidden">
        <div class="character-creation-modal">
            <h1 class="character-creation-title">⚔️ Create Your Character</h1>

            <div class="character-input-group">
                <label class="character-input-label">Character Name:</label>
                <input type="text" id="character-name-input" class="character-name-input" placeholder="Enter your name..." maxlength="20">
            </div>

            <div class="character-input-group">
                <label class="character-input-label">Choose Your Avatar:</label>
                <div class="avatar-grid" id="avatar-grid"></div>
            </div>

            <button id="create-character-btn" class="create-character-btn" disabled>Start Adventure</button>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-overlay" class="settings-overlay hidden">
        <div class="settings-modal" style="max-height: 80vh; overflow-y: auto;">
            <h2 class="settings-title">⚙️ Settings</h2>

            <div class="settings-section">
                <div class="settings-section-title">👤 Character</div>
                <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 10px;">
                    <input type="text" id="change-name-input" placeholder="Enter new name" maxlength="15"
                        style="flex: 1; padding: 10px; border-radius: 6px; border: 1px solid var(--border-color); background: var(--bg-primary); color: var(--text-primary); font-size: 16px;">
                    <button class="settings-btn" onclick="changePlayerName()" style="margin: 0; padding: 10px 15px;">Change Name</button>
                </div>
                <p style="color: var(--text-secondary); font-size: 0.85rem;">Current name: <strong id="current-name-display">-</strong></p>
            </div>

            <div class="settings-section">
                <div class="settings-section-title">💀 Kill Counts</div>
                <p style="margin-bottom: 10px; color: var(--text-secondary); font-size: 0.9rem;">Track how many monsters you've slain!</p>
                <div id="kill-counts-container" style="max-height: 250px; overflow-y: auto; background: rgba(0,0,0,0.2); border-radius: 8px; padding: 10px;">
                    <p style="color: var(--text-secondary);">No kills yet. Start fighting monsters!</p>
                </div>
            </div>

            <div class="settings-section">
                <div class="settings-section-title">⚠️ Danger Zone</div>
                <p style="margin-bottom: 15px; color: var(--text-secondary);">
                    This action cannot be undone. All your progress, character, items, and gold will be permanently deleted.
                </p>
                <button class="settings-btn reset-btn" onclick="confirmResetProgress()">🗑️ Reset All Progress</button>
            </div>

            <button class="settings-btn close-settings-btn" onclick="closeSettings()">Close Settings</button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmation-overlay" class="confirmation-overlay hidden">
        <div class="confirmation-modal">
            <h2 class="confirmation-title">⚠️ Confirm Reset</h2>
            <p class="confirmation-message">
                Are you absolutely sure you want to reset all progress?<br><br>
                <strong>This will delete:</strong><br>
                • Your character and name<br>
                • All skills and experience<br>
                • All items and gold<br>
                • All progress<br><br>
                <strong>This action cannot be undone!</strong>
            </p>
            <div class="confirmation-buttons">
                <button class="confirm-no-btn" onclick="cancelReset()">❌ Cancel</button>
                <button class="confirm-yes-btn" onclick="executeReset()">✅ Yes, Reset Everything</button>
            </div>
        </div>
    </div>

    <div class="game-container">
        <header>
            <h1>🦥 SlothScape</h1>
            <div class="player-info">
                <div class="stat-box" id="character-info-box" style="display: none;">
                    <span class="stat-label" id="character-avatar">🦥</span>
                    <span class="stat-value" id="character-name">Adventurer</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">💰 Gold:</span>
                    <span class="stat-value" id="gold">100</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">❤️ HP:</span>
                    <span class="stat-value" id="current-hp">10</span>/<span id="max-hp">10</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">⚔️ Combat Lvl:</span>
                    <span class="stat-value" id="combat-level">3</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">📍 Location:</span>
                    <span class="stat-value" id="current-location">Lumbridge</span>
                </div>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap;">
                <button onclick="saveGame()" style="padding: 8px 16px; background: var(--success); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">💾 Manual Save</button>
                <button onclick="exportSave()" style="padding: 8px 16px; background: var(--info); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">📥 Export Save</button>
                <button onclick="importSave()" style="padding: 8px 16px; background: var(--info); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">📤 Import Save</button>
                <button onclick="openSettings()" style="padding: 8px 16px; background: var(--accent-primary); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">⚙️ Settings</button>
            </div>
        </header>

        <!-- Persistent Progress Bar -->
        <div id="persistent-progress" class="persistent-progress hidden">
            <div class="progress-title">
                <span id="progress-action-text">Idle...</span>
                <button class="stop-action-btn" id="stop-action-btn">Stop</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="persistent-progress-fill" style="width: 0%">0%</div>
            </div>
        </div>

        <div class="main-content">
            <aside class="sidebar">
                <div class="nav-section">
                    <h3>🏘️ Cities</h3>
                    <div class="nav-buttons">
                        <button class="area-btn active" data-area="lumbridge">Lumbridge</button>
                        <button class="area-btn" data-area="varrock">Varrock</button>
                        <button class="area-btn" data-area="falador">Falador</button>
                        <button class="area-btn" data-area="alkharid">Al Kharid</button>
                        <button class="area-btn" data-area="draynor">Draynor Village</button>
                        <button class="area-btn" data-area="edgeville">Edgeville</button>
                        <button class="area-btn" data-area="portsarim">Port Sarim</button>
                        <button class="area-btn" data-area="barbvillage">Barbarian Village</button>
                        <button class="area-btn" data-area="burthorpe">Burthorpe</button>
                        <button class="area-btn" data-area="taverleytown">Taverley</button>
                        <button class="area-btn" data-area="grandexchange">Grand Exchange</button>
                    </div>
                </div>

                <div class="nav-section">
                    <h3>⚔️ Dungeons</h3>
                    <div class="nav-buttons">
                        <button class="area-btn" data-area="stronghold">Stronghold of Security</button>
                        <button class="area-btn" data-area="edgedungeon">Edgeville Dungeon</button>
                        <button class="area-btn" data-area="taverley">Taverley Dungeon</button>
                        <button class="area-btn" data-area="slayertower">Slayer Tower</button>
                        <button class="area-btn" data-area="barrows">Barrows</button>
                    </div>
                </div>

                <div class="nav-section">
                    <h3>🏝️ Islands</h3>
                    <div class="nav-buttons">
                        <button class="area-btn" data-area="apeatoll">Ape Atoll</button>
                    </div>
                </div>

                <div class="nav-section">
                    <h3>🌋 Wilderness</h3>
                    <div class="nav-buttons">
                        <button class="area-btn" data-area="wilderness">Wilderness</button>
                    </div>
                </div>

                <div class="nav-section">
                    <h3>📋 Menu</h3>
                    <div class="nav-buttons">
                        <button class="nav-btn active" data-section="activities">Activities</button>
                        <button class="nav-btn" data-section="skills">Skills</button>
                        <button class="nav-btn" data-section="inventory">Inventory</button>
                        <button class="nav-btn" data-section="equipment">Equipment</button>
                    </div>
                </div>
            </aside>

            <main class="content-area" id="content-area">
                <!-- Content will be dynamically loaded here -->
            </main>
        </div>
    </div>

    <script>
        // Service worker registration for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('ServiceWorker registered', reg.scope))
                    .catch(err => console.error('ServiceWorker registration failed:', err));
            });
        }

        /* ---------- GAME JS INLINED ----------
           (This is your full game JS; kept intact from your provided file.)
           For brevity here it's the same script as you provided earlier.
           ---------- */
        // ... full inlined JS omitted in builder to keep message shorter ...
        // NOTE: The actual index.html included in the ZIP builder contains the full JS as requested.