{
  "name": "SlothScape",
  "short_name": "SlothScape",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4e4c1",
  "theme_color": "#c17817",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192'><rect width='100%' height='100%' fill='%23f4e4c1'/><text x='50%' y='55%' font-size='80' text-anchor='middle' dominant-baseline='middle'>🦥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512'><rect width='100%' height='100%' fill='%23f4e4c1'/><text x='50%' y='55%' font-size='220' text-anchor='middle' dominant-baseline='middle'>🦥</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}