<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Offline — SlothScape</title>
  <style>
    body { font-family: sans-serif; background:#f4e4c1; color:#2c1810; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    .box { text-align:center; padding:24px; border:2px solid #8b6f47; border-radius:12px; background:#fffaf0; }
    h1 { margin-bottom:8px; color:#c17817; }
  </style>
</head>
<body>
  <div class="box">
    <h1>SlothScape</h1>
    <p>You appear to be offline. Try again when you have a connection.</p>
  </div>
</body>
</html>